{
  "name": "mapicgc-gl-js",
  "homepage": "https://openicgc.github.io/mapicgc-doc/",
  "version": "1.0.2",
  "description": "mapicgc-gl-js library",
  "author": "Institut Cartogràfic i Geològic de Catalunya",
  "license": "BSD-3-Clause",
  "type": "commonjs",

  "keywords": [
    "map",
    "js",
    "webmap",
    "ICGC",
    "app",
    "maplibre"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenICGC/mapicgc-gl-js.git"
  },
  "contributors": [
    {
      "name": "Unitat Geostart ICGC",
      "email": "geostart@icgc.cat"
    }
  ],
  "main": "dist/mapicgc-gl.mjs",
  "module": "dist/mapicgc-gl.js",
  "exports": {
    ".": {
      "import": "./dist/mapicgc-gl.mjs",
      "require": "./dist/mapicgc-gl.mjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build-all": "npm-run-all build && node nodeDeploy.js",
    "build": "vite build",
    "preview": "vite preview",
    "publish": "npm publish --access public",
    "setConfig": "node nodeSetConfig.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "jest": "30.2.0",
    "jsdoc": "^4.0.5",
    "jsdom": "^27.0.1",
    "npm-run-all": "^4.1.5",
    "package-json-versionify": "^1.0.4",
    "path": "^0.12.7",
    "rollup-plugin-polyfill": "^4.2.0",
    "ssh2-sftp-client": "^12.0.1",
    "vite": "^7.1.12",
    "vite-plugin-node-polyfills": "^0.24.0",
   "vitest": "^4.0.5",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.2",
    "@deck.gl/geo-layers": "^9.2.2",
    "@deck.gl/mapbox": "^9.2.2",
    "@loaders.gl/3d-tiles": "~4.3.4",
    "@maplibre/maplibre-gl-compare": "^0.5.0",
    "@maplibre/maplibre-gl-geocoder": "^1.9.1",
    "@watergis/maplibre-gl-export": "^4.1.0",
    "flatgeobuf": "^4.3.1",
    "maplibre-gl": "^5.10.0",
    "utm-latlng": "^1.0.8"
  }
}
